graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type LikeEpisode {
  id: ID!
  episode_id: String!
  user_id: String!
  created_at: String!
}

type Query {
  todos: [Todo!]!
  likeEpisodes: [LikeEpisode!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewLikeEpisode {
  userId:     Int!
  episode_id: Int!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  addLikeEpisode(input: NewLikeEpisode!): LikeEpisode!
}

